# microservices

./: docker-compose.yaml
config-service/: .gitignore  Dockerfile  pom.xml
config-service/src/main/java/ru/aston/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/test/java/ru/aston/configservice/: ConfigServiceApplicationTests.java
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/ru/aston/eureka/: EurekaApplication.java
eureka-service/src/main/resources/: application.yaml  bootstrap.yaml
eureka-service/src/test/java/ru/aston/eureka/: EurekaApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/ru/aston/gateway/: GatewayApplication.java
gateway-service/src/main/java/ru/aston/gateway/controller/: FallbackController.java
gateway-service/src/main/resources/: application.yaml  bootstrap.yaml
gateway-service/src/test/java/ru/aston/gateway/: GatewayApplicationTests.java
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/ru/aston/mailservice/: MailServiceApplication.java
mail-service/src/main/java/ru/aston/mailservice/controller/: MailController.java
mail-service/src/main/java/ru/aston/mailservice/exception/: GlobalExceptionHandler.java
mail-service/src/main/java/ru/aston/mailservice/kafka/: Command.java  Consumer.java
mail-service/src/main/java/ru/aston/mailservice/service/: MailServiceImpl.java
mail-service/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
mail-service/src/test/java/ru/aston/mailservice/: MailServiceApplicationTests.java
mail-service/src/test/java/ru/aston/mailservice/controller/: MailControllerTest.java
mail-service/src/test/java/ru/aston/mailservice/kafka/: ConsumerTest.java
mail-service/src/test/java/ru/aston/mailservice/service/: MailServiceImplTest.java
mail-service/src/test/resources/: application-test.properties
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/ru/aston/userservice/: UserServiceApplication.java
user-service/src/main/java/ru/aston/userservice/controller/: UserController.java
user-service/src/main/java/ru/aston/userservice/dao/: UserDao.java
user-service/src/main/java/ru/aston/userservice/entity/: User.java
user-service/src/main/java/ru/aston/userservice/exeption/: GlobalExceptionHandler.java
user-service/src/main/java/ru/aston/userservice/kafka/: Command.java  Producer.java
user-service/src/main/java/ru/aston/userservice/model/: UserDTO.java
user-service/src/main/java/ru/aston/userservice/service/: UserService.java
user-service/src/main/java/ru/aston/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yaml  bootstrap.yaml  docker-compose.yaml  logback.xml
user-service/src/test/java/ru/aston/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/ru/aston/userservice/controller/: BaseIntegrationTest.java  UserControllerTest.java
user-service/src/test/java/ru/aston/userservice/entity/: UserTest.java
